{
  "ConnectionStrings":  {
    "BetConnection": "Server=tcp:tleveque.database.windows.net,1433;Initial Catalog=BetEtMechant;Persist Security Info=False;User ID=tleveque;Password=thomasleveque5*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
